In [4]:
# 앞면이 나올 확률이 0.4인 동전이 있다. 
# 이 동전을 5번 던져서, 앞면이 2회 이하 나올 확률은 얼마인가?

zero = (3/5)**5          #0번 나올 경우
# 뒷면이 5번 나오는 횟수가 0번이므로 1을 곱한다

one = (2/5)*(3/5)**4*5      #1번 나올 경우
# 앞면 한 번, 뒷면 네 번이 나오는 확률에 앞 면이 어디에 나오는지(5!를 4!로 나눈 값)에 따라 총 5가지이므로 5를 곱한다

two = (2/5)*(2/5)*(3/5)**3*10   #2번 나올 경우
# 앞면 두 번, 뒷면 세 번이 나오는 확률에 앞 면이 어디에 나오는지(5!을 3!2!로 나눈 값)에 따라 총 10가지이므로 10을 곱한다

zero + one + two

0.6825600000000001

In [16]:
# tips 데이터에서 size가 3 ~ 5인 데이터에 대해, time별 tiprate의 평균은?
# 단, tiprate는 tip/total_bill이다.

import numpy as np
import pandas as pd
import seaborn as sns

tips = sns.load_dataset('tips')

In [17]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [27]:
tips = tips[tips['size'].isin(['3', '4', '5'])]

In [28]:
tips[ 'tiprate' ] = tips[ 'tip' ] / tips[ 'total_bill' ]
tips

C:\Users\student\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

     total_bill   tip     sex smoker  day    time  size   tiprate
1         10.34  1.66    Male     No  Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No  Sun  Dinner     3  0.166587
4         24.59  3.61  Female     No  Sun  Dinner     4  0.146808
5         25.29  4.71    Male     No  Sun  Dinner     4  0.186240
7         26.88  3.12    Male     No  Sun  Dinner     4  0.116071
..          ...   ...     ...    ...  ...     ...   ...       ...
227       20.45  3.00    Male     No  Sat  Dinner     4  0.146699
230       24.01  2.00    Male    Yes  Sat  Dinner     4  0.083299
231       15.69  3.00    Male    Yes  Sat  Dinner     3  0.191205
238       35.83  4.67  Female     No  Sat  Dinner     3  0.130338
239       29.03  5.92    Male     No  Sat  Dinner     3  0.203927

[80 rows x 8 columns]

In [30]:
tips = tips.groupby(['time']).mean()

tips

        total_bill       tip   tiprate
time
Lunch    29.888000  3.990667  0.140043
Dinner   26.563355  3.799167  0.148178